<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bundle.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
    /*Editor de imagenes*/
.ptro-info {
    display: none;
}

.ptro-icon-btn {
    border-radius: 50% !important;
}

.ptro-color-main {
    background-color: white !important;
    color: white !important;
}

.ptro-color-control {
    background-color: #5A9BD5 !important;
}

button.ptro-color-control {
    color: white !important;
}

.ptro-color-main {
    overflow: overlay;
}

.ptro-holder-wrapper {
    z-index: 20000;
}
#crearEditor {
    background-color: #5A9BD5;
    font-size:30px;
    padding: 50px;
    border-radius: 50%;
    margin: 25%;
    width: 50%;
}
</style>
    <title>Document</title>
</head>
<body>
    <button id="crearEditor">
        
            <p style="color: white;"> Edit </p>
    </button>
    
</body>
</html>